//Lane Information
LaneID, Lane Name, Terminal Stations
L1, "Heng Ong Huat", S1;S9
L2, "Bing Chilling", S10;S17
L3, "Algebra", S18;S25


//Station Information
StationID, LaneID, Station Name
S1, L1, "Gombak"
S2, L1, "Taman melati"
S3, L1, "Wangsa Maju"
S4, L1, "Sri Rampai"
S5, L1, "Setiawangsa"
S6, L1, "Jelatek"
S7, L1, "Dato' Keramat"
S8, L1, "Damai"
S9, L1, "Ampang Park"
S10, L2, "KLCC"
S11, L2, "Kampung Baru"
S12, L2, "Dang Wangi"
S13, L2, "Masjid Jamek"
S14, L2, "Pasar Seni"
S15, L2, "KL Sentral"
S16, L2, "Bangsar"
S17, L2, "Abdullah Hukum"
S18, L3, "Kerinchi"
S19, L3, "Universiti"
S20, L3, "Taman Jaya"
S21, L3, "Asia Jaya"
S22, L3, "Taman Paramount"
S23, L3, "Taman Bahagia"
S24, L3, "Kelana Jaya"
S25, L3, "Lembah Subang"


//Between station
FromStationID, ToStationID, Price, Duration
S1, S2, 10, 23
S2, S3, 8, 15
S3, S4, 12, 18
S4, S5, 15, 27
S5, S6, 11, 20
S6, S7, 13, 22
S7, S8, 10, 19
S8, S9, 16, 30
S10, S11, 7, 16
S11, S12, 10, 24
S12, S13, 9, 24
S13, S14, 8, 27
S14, S15, 5, 19
S15, S16, 7, 17
S16, S17, 9, 26
S18, S19, 11, 19
S19, S20, 12, 28
S20, S21, 14, 26
S21, S22, 13, 30
S22, S23, 11, 20
S23, S24, 8, 15
S24, S25, 15, 30


//Lane Schedules
ScheduleID, LaneID, TrainID, Departure StationId, Arrival StationId, DepartureDay, DepartureTime
SS001,L1,T1,S1,S9,7,06:00
SS002,L1,T2,S1,S9,5,06:30
SS003,L1,T3,S1,S9,7,07:00
SS004,L1,T4,S1,S9,5,07:30
SS005,L1,T5,S1,S9,7,08:00
SS006,L1,T6,S1,S9,5,08:30
SS007,L1,T7,S1,S9,7,09:00
SS008,L1,T8,S1,S9,5,09:30
SS009,L1,T9,S1,S9,7,10:00
SS010,L1,T10,S1,S9,5,10:30
SS011,L1,T11,S1,S9,7,11:00
SS012,L1,T12,S1,S9,5,11:30
SS013,L1,T13,S1,S9,7,12:00
SS014,L1,T14,S1,S9,5,12:30
SS015,L1,T15,S1,S9,7,13:00
SS016,L1,T16,S1,S9,5,13:30
SS017,L1,T1,S1,S9,7,14:00
SS018,L1,T2,S1,S9,5,14:30
SS019,L1,T3,S1,S9,7,15:00
SS020,L1,T4,S1,S9,5,15:30
SS021,L1,T5,S1,S9,7,16:00
SS022,L1,T6,S1,S9,5,16:30
SS023,L1,T7,S1,S9,7,17:00
SS024,L1,T8,S1,S9,5,17:30
SS025,L1,T9,S1,S9,7,18:00
SS026,L1,T10,S1,S9,5,18:30
SS027,L1,T11,S1,S9,7,19:00
SS028,L1,T12,S1,S9,5,19:30
SS029,L1,T13,S1,S9,7,20:00
SS030,L1,T14,S1,S9,5,20:30
SS031,L1,T15,S1,S9,7,21:00
SS032,L1,T16,S1,S9,5,21:30
SS033,L1,T17,S1,S9,7,22:00
SS034,L1,T9,S9,S1,7,06:00
SS035,L1,T10,S9,S1,5,06:30
SS036,L1,T11,S9,S1,7,07:00
SS037,L1,T12,S9,S1,5,07:30
SS038,L1,T13,S9,S1,7,08:00
SS039,L1,T14,S9,S1,5,08:30
SS040,L1,T15,S9,S1,7,09:00
SS041,L1,T16,S9,S1,5,09:30
SS042,L1,T1,S9,S1,7,10:00
SS043,L1,T2,S9,S1,5,10:30
SS044,L1,T3,S9,S1,7,11:00
SS045,L1,T4,S9,S1,5,11:30
SS046,L1,T5,S9,S1,7,12:00
SS047,L1,T6,S9,S1,5,12:30
SS048,L1,T7,S9,S1,7,13:00
SS049,L1,T8,S9,S1,5,13:30
SS050,L1,T9,S9,S1,7,14:00
SS051,L1,T10,S9,S1,5,14:30
SS052,L1,T11,S9,S1,7,15:00
SS053,L1,T12,S9,S1,5,15:30
SS054,L1,T13,S9,S1,7,16:00
SS055,L1,T14,S9,S1,5,16:30
SS056,L1,T15,S9,S1,7,17:00
SS057,L1,T16,S9,S1,5,17:30
SS058,L1,T1,S9,S1,7,18:00
SS059,L1,T2,S9,S1,5,18:30
SS060,L1,T3,S9,S1,7,19:00
SS061,L1,T4,S9,S1,5,19:30
SS062,L1,T5,S9,S1,7,20:00
SS063,L1,T6,S9,S1,5,20:30
SS064,L1,T7,S9,S1,7,21:00
SS065,L1,T8,S9,S1,5,21:30
SS066,L1,T9,S9,S1,7,22:00
SS067,L2,T18,S10,S17,7,06:00
SS068,L2,T19,S10,S17,5,06:30
SS069,L2,T20,S10,S17,7,07:00
SS070,L2,T21,S10,S17,5,07:30
SS071,L2,T22,S10,S17,7,08:00
SS072,L2,T23,S10,S17,5,08:30
SS073,L2,T24,S10,S17,7,09:00
SS074,L2,T25,S10,S17,5,09:30
SS075,L2,T26,S10,S17,7,10:00
SS076,L2,T27,S10,S17,5,10:30
SS077,L2,T28,S10,S17,7,11:00
SS078,L2,T29,S10,S17,5,11:30
SS079,L2,T30,S10,S17,7,12:00
SS080,L2,T31,S10,S17,5,12:30
SS081,L2,T32,S10,S17,7,13:00
SS082,L2,T33,S10,S17,5,13:30
SS083,L2,T18,S10,S17,7,14:00
SS084,L2,T19,S10,S17,5,14:30
SS085,L2,T20,S10,S17,7,15:00
SS086,L2,T21,S10,S17,5,15:30
SS087,L2,T22,S10,S17,7,16:00
SS088,L2,T23,S10,S17,5,16:30
SS089,L2,T24,S10,S17,7,17:00
SS090,L2,T25,S10,S17,5,17:30
SS091,L2,T26,S10,S17,7,18:00
SS092,L2,T27,S10,S17,5,18:30
SS093,L2,T28,S10,S17,7,19:00
SS094,L2,T29,S10,S17,5,19:30
SS095,L2,T30,S10,S17,7,20:00
SS096,L2,T31,S10,S17,5,20:30
SS097,L2,T32,S10,S17,7,21:00
SS098,L2,T33,S10,S17,5,21:30
SS099,L2,T34,S10,S17,7,22:00
SS100,L2,T26,S17,S10,7,06:00
SS101,L2,T27,S17,S10,5,06:30
SS102,L2,T28,S17,S10,7,07:00
SS103,L2,T29,S17,S10,5,07:30
SS104,L2,T30,S17,S10,7,08:00
SS105,L2,T31,S17,S10,5,08:30
SS106,L2,T32,S17,S10,7,09:00
SS107,L2,T33,S17,S10,5,09:30
SS108,L2,T18,S17,S10,7,10:00
SS109,L2,T19,S17,S10,5,10:30
SS110,L2,T20,S17,S10,7,11:00
SS111,L2,T21,S17,S10,5,11:30
SS112,L2,T22,S17,S10,7,12:00
SS113,L2,T23,S17,S10,5,12:30
SS114,L2,T24,S17,S10,7,13:00
SS115,L2,T25,S17,S10,5,13:30
SS116,L2,T26,S17,S10,7,14:00
SS117,L2,T27,S17,S10,5,14:30
SS118,L2,T28,S17,S10,7,15:00
SS119,L2,T29,S17,S10,5,15:30
SS120,L2,T30,S17,S10,7,16:00
SS121,L2,T31,S17,S10,5,16:30
SS122,L2,T32,S17,S10,7,17:00
SS123,L2,T33,S17,S10,5,17:30
SS124,L2,T18,S17,S10,7,18:00
SS125,L2,T19,S17,S10,5,18:30
SS126,L2,T20,S17,S10,7,19:00
SS127,L2,T21,S17,S10,5,19:30
SS128,L2,T22,S17,S10,7,20:00
SS129,L2,T23,S17,S10,5,20:30
SS130,L2,T24,S17,S10,7,21:00
SS131,L2,T25,S17,S10,5,21:30
SS132,L2,T26,S17,S10,7,22:00
SS133,L2,T35,S17,S10,7,06:00
SS134,L2,T36,S17,S10,5,06:30
SS135,L2,T37,S17,S10,7,07:00
SS136,L2,T38,S17,S10,5,07:30
SS137,L2,T39,S17,S10,7,08:00
SS138,L2,T40,S17,S10,5,08:30
SS139,L2,T41,S17,S10,7,09:00
SS140,L2,T42,S17,S10,5,09:30
SS141,L2,T43,S17,S10,7,10:00
SS142,L2,T44,S17,S10,5,10:30
SS143,L2,T45,S17,S10,7,11:00
SS144,L2,T46,S17,S10,5,11:30
SS145,L2,T47,S17,S10,7,12:00
SS146,L2,T48,S17,S10,5,12:30
SS147,L2,T49,S17,S10,7,13:00
SS148,L2,T50,S17,S10,5,13:30
SS149,L2,T35,S17,S10,7,14:00
SS150,L2,T36,S17,S10,5,14:30
SS151,L2,T37,S17,S10,7,15:00
SS152,L2,T38,S17,S10,5,15:30
SS153,L2,T39,S17,S10,7,16:00
SS154,L2,T40,S17,S10,5,16:30
SS155,L2,T41,S17,S10,7,17:00
SS156,L2,T42,S17,S10,5,17:30
SS157,L2,T43,S17,S10,7,18:00
SS158,L2,T44,S17,S10,5,18:30
SS159,L2,T45,S17,S10,7,19:00
SS160,L2,T46,S17,S10,5,19:30
SS161,L2,T47,S17,S10,7,20:00
SS162,L2,T48,S17,S10,5,20:30
SS163,L2,T49,S17,S10,7,21:00
SS164,L2,T50,S17,S10,5,21:30
SS165,L2,T51,S17,S10,7,22:00
SS166,L2,T43,S17,S10,7,06:00
SS167,L2,T44,S17,S10,5,06:30
SS168,L2,T45,S17,S10,7,07:00
SS169,L2,T46,S17,S10,5,07:30
SS170,L2,T47,S17,S10,7,08:00
SS171,L2,T48,S17,S10,5,08:30
SS172,L2,T49,S17,S10,7,09:00
SS173,L2,T50,S17,S10,5,09:30
SS174,L2,T35,S17,S10,7,10:00
SS175,L2,T36,S17,S10,5,10:30
SS176,L2,T37,S17,S10,7,11:00
SS177,L2,T38,S17,S10,5,11:30
SS178,L2,T39,S17,S10,7,12:00
SS179,L2,T40,S17,S10,5,12:30
SS180,L2,T41,S17,S10,7,13:00
SS181,L2,T42,S17,S10,5,13:30
SS182,L2,T43,S17,S10,7,14:00
SS183,L2,T44,S17,S10,5,14:30
SS184,L2,T45,S17,S10,7,15:00
SS185,L2,T46,S17,S10,5,15:30
SS186,L2,T47,S17,S10,7,16:00
SS187,L2,T48,S17,S10,5,16:30
SS188,L2,T49,S17,S10,7,17:00
SS189,L2,T50,S17,S10,5,17:30
SS190,L2,T35,S17,S10,7,18:00
SS191,L2,T36,S17,S10,5,18:30
SS192,L2,T37,S17,S10,7,19:00
SS193,L2,T38,S17,S10,5,19:30
SS194,L2,T39,S17,S10,7,20:00
SS195,L2,T40,S17,S10,5,20:30
SS196,L2,T41,S17,S10,7,21:00
SS197,L2,T42,S17,S10,5,21:30
SS198,L2,T43,S17,S10,7,22:00